; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega32]
platform = atmelavr
board = atmega32
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	z3t0/IRremote@^4.3.1
	chris--a/Keypad@^3.1.1
